# accounts-addon

./: pom.xml
accounts-core/: pom.xml
accounts-core/src/it/java/org/seedstack/accounts/: AccountManagementServiceIT.java  DBSecurityIT.java  PasswordChangeServiceIT.java
accounts-core/src/main/java/org/seedstack/accounts/internal/application/: AccountManagementServiceDefault.java  PasswordChangeServiceDefault.java
accounts-core/src/main/java/org/seedstack/accounts/internal/domain/account/: Account.java  AccountFactory.java  AccountFactoryDefault.java  AccountRepository.java  Role.java
accounts-core/src/main/java/org/seedstack/accounts/internal/realms/: DatabaseRealm.java
